AUTH_SECRET=
BIGCOMMERCE_STORE_HASH=
BIGCOMMERCE_CHANNEL_ID=
BIGCOMMERCE_ACCESS_TOKEN=
BIGCOMMERCE_CUSTOMER_IMPERSONATION_TOKEN=
CLIENT_LOGGER=
ENABLE_ADMIN_ROUTE=
NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_APP_KEY=
NEXT_PUBLIC_ALGOLIA_INDEXNAME=
